<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cristian.mytoolbox.Notas">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTAS"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textViewApp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/textViewApp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nota1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Titulo"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/Edit1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contenido"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/nota2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Titulo"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/Edit2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contenido"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/nota3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Titulo"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/Edit3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contenido"
                    android:textSize="20dp"/>

                <TextView android:id="@+id/nota4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Titulo"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/Edit4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contenido"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/nota5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Titulo"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/Edit5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contenido"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/nota6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Titulo"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/Edit6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contenido"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/nota7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Titulo"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/Edit7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contenido"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/nota8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Titulo"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/Edit8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contenido"
                    android:textSize="20dp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
