<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cristian.mytoolbox.Traductor">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESPAÑOL / SPANISH"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INGLES / ENGLISH"
        android:textSize="15dp"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/translate"
        android:layout_below="@+id/textView7"
        android:layout_alignRight="@+id/textView7"
        android:layout_alignEnd="@+id/textView7">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nota1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Carro"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/nota2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Computador"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/nota3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Mesa"
                    android:textSize="20dp"/>

                <TextView android:id="@+id/nota4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Celular"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/nota5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Reloj"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/nota6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Comida"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/nota7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Agua"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/nota8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Perro"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/nota9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Gato"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/nota10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Motocicleta"
                    android:textSize="20dp"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/textView8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_above="@+id/translate">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nota11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Cat"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/nota12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Table"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/nota13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Motorbike"
                    android:textSize="20dp"/>

                <TextView android:id="@+id/nota14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Water"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/nota15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Car"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/nota16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Dog"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/nota17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Clock"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/nota18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Food"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/nota19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Computer"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/nota20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Cellphone"
                    android:textSize="20dp"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="146dp"
        android:text="Traducción/Traduction:"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:id="@+id/Resulttrans"
        android:textSize="25dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
