<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cristian.mytoolbox.Nota">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxLength="20"
        android:hint="Titulo"
        android:textSize="30dp"
        android:id="@+id/EditTi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:layout_below="@+id/EditTi"
        android:id="@+id/linearLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contenido de la nota"
                    android:maxLength="100"
                    android:id="@+id/EdiCont"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Alerta a programar"
        android:textSize="20dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvAlert" />
    <ToggleButton
        android:id="@+id/AddAlert"
        android:text="Agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:onClick="OnToggleClicked"
        android:layout_below="@+id/tvAlert"
        android:layout_alignRight="@+id/tvAlert"
        android:layout_alignEnd="@+id/tvAlert"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp" />

    <Button
        android:id="@+id/Save"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/Cance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelr"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/Save"
        android:layout_toEndOf="@+id/Save" />

</RelativeLayout>
